<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project name="SER216 Battleship" basedir="." xmlns:jacoco="antlib:org.jacoco.ant">

  <property name="src.dir"            value="src"/>
  <property name="build.dir"          value="build"/>
  <property name="classes.dir"        value="${build.dir}/classes"/>
  <property name="junit.classes.dir"  value="${classes.dir}"/>
  <property name="jar.dir"            value="${build.dir}/dist"/>
  <property name="deploy.dir"         value="${build.dir}/deploy"/>
  <property name="lib.dir"            value="lib"/>
  <property name="res.dir"            value="res"/>
  <property name="tests.dir"          value="${build.dir}/tests"/>
  <property name="tests.junit.dir"    value="${tests.dir}/junit"/>
  <property name="tests.jacoco.dir"   value="${tests.dir}/jacoco"/>
  <property name="tests.pmd.dir"      value="${tests.dir}/pmd"/>
  <property name="tests.findbugs.dir" value="${tests.dir}/findbugs"/>
  <property name="main-class"         value="battleship.Launch_Game"/>

  <path id="class.path">
        <pathelement location="${junit.classes.dir}"/>
        <fileset dir="${lib.dir}">
            <include name="**/*.jar"/>
        </fileset>
    </path>

  <taskdef resource="org/jacoco/ant/antlib.xml"
            uri="antlib:org.jacoco.ant"
            classpath="${lib.dir}/jacocoant.jar"/>

  <taskdef name="pmd"
            classname="net.sourceforge.pmd.ant.PMDTask"
            classpathref="class.path"/>

  <taskdef name="findbugs"
            classname="edu.umd.cs.findbugs.anttask.FindBugsTask"
            classpath="${lib.dir}/findbugs-ant.jar"/>

  <target name="targets">
    <echo message="Run Application: ant run-app"/>
    <echo message="Run Tests: ant run-tests"/>
    <echo message="Deploy Jar: ant deploy"/>
  </target>

  <target name="clean">
    <delete dir="${build.dir}"/>
  </target>

  <target name="compile">
    <delete dir="${build.dir}"/>
    <mkdir dir="${classes.dir}"/>

    <!-- Compile java files into build/classes -->
    <javac srcdir="${src.dir}" destdir="${classes.dir}" classpathref="class.path" includeantruntime="false"/>
  </target>

  <target name="deploy" depends="compile">
    <mkdir dir="${jar.dir}"/>

    <copy todir="${jar.dir}">
			<fileset dir="${res.dir}"/>
			</copy>

    <!-- Create Jar file -->
    <jar destfile="${jar.dir}/battleship.jar">
      <fileset dir="${classes.dir}"/>
      <exclude name="**/*Test.class"/>
      <manifest>
        <attribute name="Main-Class"
            value="${main-class}"/>
      </manifest>
    </jar>
  </target>

  <target name="run-app" depends="deploy">
    <java jar="build/dist/battleship.jar" fork="true"/>
</target>

  <target name="run-tests" depends="compile">
    <delete dir="${test.junit.dir}"/>
    <delete dir="${test.jacoco.dir}"/>
    <mkdir dir="${tests.junit.dir}"/>
    <mkdir dir="${tests.jacoco.dir}"/>
    <mkdir dir="${tests.pmd.dir}"/>
    <mkdir dir="${tests.findbugs.dir}"/>
    <jacoco:coverage destfile="lib/jacoco.exec">
    <junit printsummary="withOutAndErr" haltonfailure="no" fork="on">
        <classpath>
            <path refid="class.path" />
        </classpath>
        <formatter type="xml"/>
        <batchtest todir="${tests.junit.dir}">
            <fileset dir="${src.dir}">
                <include name="**/*Test*.java"/>
            </fileset>
        </batchtest>
    </junit>
    </jacoco:coverage>
    <junitreport todir="${tests.junit.dir}">
        <fileset dir="${tests.junit.dir}">
            <include name="TEST-*.xml"/>
        </fileset>
        <report format="frames" styledir="${lib.dir}" todir="${tests.junit.dir}" />
    </junitreport>

    <jacoco:report>
        <executiondata>
            <file file="lib/jacoco.exec"/>
        </executiondata>
        <structure name="CST316 Example">
            <classfiles>
                <fileset dir="${classes.dir}"/>
            </classfiles>
            <sourcefiles encoding="UTF-8">
                <fileset dir="src"/>
            </sourcefiles>
        </structure>
        <html destdir="${tests.jacoco.dir}"/>
        <xml destfile="${tests.jacoco.dir}/jacoco.xml"/>
        <csv destfile="${tests.jacoco.dir}/jacoco.csv"/>
    </jacoco:report>

    <pmd shortFilenames="true">
        <sourceLanguage name="java" version="1.8"/>
        <ruleset>rulesets/java/design.xml</ruleset>
        <ruleset>java-basic</ruleset>
        <ruleset>java-naming</ruleset>
        <ruleset>java-empty</ruleset>
        <auxclasspath refid="class.path"/>
        <formatter type="html" toFile="${tests.pmd.dir}/pmd_report_fromant.html" >
            <param name="linkPrefix" value="http://pmd.sourceforge.net/xref/"/>
        </formatter>
        <formatter type="xml" toFile="${tests.pmd.dir}/pmd_report_fromant.xml" >
            <param name="linkPrefix" value="http://pmd.sourceforge.net/xref/"/>
        </formatter>
        <fileset dir="${src.dir}">
            <include name="**/*.java"/>
        </fileset>
    </pmd>

    <findbugs home="${lib.dir}"
        output="html"
        outputFile="${tests.findbugs.dir}/findbugs.html" >
        <auxClasspath refid="class.path"/>
        <sourcePath path="${src.dir}" />
        <class location="${classes.dir}" />
    </findbugs>
  </target>
</project>
